{:paths   ["src/main"]
 :deps    {org.clojure/clojure                                      {:mvn/version "1.12.0"}

           redis.clients/jedis                                      {:mvn/version "5.0.2"}
           com.taoensso/carmine                                     {:mvn/version "3.4.1"}
           net.fnil/carmine-sentinel                                {:mvn/version "1.0.0"}

           metosin/jsonista                                         {:mvn/version "0.3.13"}
           http-kit/http-kit                                        {:mvn/version "2.8.0"}

           com.github.docker-java/docker-java-core                  {:mvn/version "3.4.1"}
           com.github.docker-java/docker-java-transport-httpclient5 {:mvn/version "3.4.1"}

           org.slf4j/slf4j-nop                                      {:mvn/version "2.0.16"}

           criterium/criterium                                      {:mvn/version "0.4.6"}
           com.clojure-goes-fast/clj-async-profiler                 {:mvn/version "1.4.0"}

           io.github.clojure/tools.build                            {:git/tag "v0.10.5"
                                                                     :git/sha "2a21b7a"}}

 :aliases {:dev   {:extra-paths ["src/dev"]}

           :perf  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]}

           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.1.1"}
                                cider/cider-nrepl {:mvn/version "0.47.1"}}}

           :build {:paths      ["src/dev"]
                   :deps       {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                               :git/sha "2a21b7a"}}
                   :ns-default build}}}


        