{:paths   ["src/main"]
 :deps    {org.clojure/clojure                                      {:mvn/version "1.12.0"}
           redis.clients/jedis                                      {:mvn/version "5.0.2"}
           com.github.docker-java/docker-java-core                  {:mvn/version "3.4.1"}
           com.github.docker-java/docker-java-transport-httpclient5 {:mvn/version "3.4.1"}
           metosin/jsonista                                         {:mvn/version "0.3.13"}
           http-kit/http-kit                                        {:mvn/version "2.8.0"}
           org.slf4j/slf4j-nop                                      {:mvn/version "2.0.16"}}
 :aliases {:cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.1.1"}
                                cider/cider-nrepl {:mvn/version "0.47.1"}}}}}
